.eventCardContainer {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  width: 500px;
  background-color: transparent;
}

.eventCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  margin: 8px;
  gap: 12px;
  border-radius: 10px;
  width: 90%;
  height: 200px;
  background-color: #eee0e0;
  /* Ombre port√©e */
  box-shadow: 0px 8px 25px rgba(83, 89, 144, 0.07);
}

.eventImage {
  border-radius: 10px;
  cursor: pointer;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  height: 180px;
}

.dateFavoriteContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.eventDate {
  font-weight: bold;
  color: #5669ff;
  font-size: 12px;
}

.favorite {
  width: 24px;
  height: 24px;
}

.eventTitle {
  font-weight: bold;
  color: #120d26;
  font-size: 14px;
}

.locationContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.eventLocation {
  color: #888693;
  font-size: 12px;
}

/* Media query for window width less than 575px */
@media (max-width: 575px) {
  .eventCardContainer {
    width: 300px;
    flex-direction: column;
    justify-content: center;
  }

  .eventCard {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
  }

  .eventImage {
    width: 100%;
    /* border-bottom-left-radius: 0;
    border-top-right-radius: 10px; */
    margin-bottom: 20px;
  }

  .details {
    align-items: center;
  }

  .dateFavoriteContainer {
    justify-content: center;
  }

  .eventTitle {
    text-align: center;
  }
}
